{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint src",
    "lint:css": "stylelint '**/*.{css,scss}'",
    "format:css": "stylelint '**/*.{css,scss}' --fix",
    "format": "prettier --write . && npm run format:css",
    "pretest": "npm run lint",
    "test": "jest",
    "setup": "npx install-peerdeps -D eslint-config-airbnb-base && npm i -D @eslint/eslintrc @eslint/compat prettier eslint-config-prettier"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@eslint/compat": "^2.0.2",
    "@eslint/eslintrc": "^3.3.3",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.3.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.6",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "style-loader": "^4.0.0",
    "stylelint": "^17.3.0",
    "stylelint-config-standard": "^40.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "node": "24.12.0"
  }
}
